<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Chris Ferrario - Software Engineer - <%: Page.Title %></title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="Scripts/coin-slider-styles.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Scripts/magnific-popup.css" rel="stylesheet" type="text/css" > 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div id="coin-slider">
                <a href="Projects.aspx">
                    <img src="Images/img/banner/banner_a7.jpg" >
                    <span>
                        Asphalt 7: Heat by Gameloft
                    </span>
                </a>
                <a href="Projects.aspx">
                    <img src="Images/img/banner/banner_a6.jpg" >
                    <span>
                        Asphalt 6: Adrenaline by Gameloft
                    </span>
                </a>
                <a href="Projects.aspx">
                    <img src="Images/img/banner/banner_gt.jpg" >
                    <span>
                        GT Racing: Motor Academy by Gameloft
                    </span>
                </a>
                <a href="Projects.aspx">
                    <img src="Images/img/banner/banner_myhero.jpg" >
                    <span>
                        My Hero Astronaut
                    </span>
                </a>
                <a href="Projects.aspx">
                    <img src="Images/img/banner/banner_holywars.jpg" >
                    <span>
                        Holy Wars by DeValley Entertainment
                    </span>
                </a>
                <a href="Projects.aspx">
                    <img src="Images/img/banner/banner_nowhere.jpg" >
                    <span>
                        Nowhere by DeValley Entertainment
                    </span>
                </a>
                <a href="Projects.aspx">
                    <img src="Images/img/banner/banner_crash.jpg" >
                    <span>
                        Crash Of The Titans by DeValley Entertainment
                    </span>
                </a>
                <a href="Projects.aspx">
                    <img src="Images/img/banner/banner_landers.jpg" >
                    <span>
                        Landers by DeValley Entertainment
                    </span>
                </a>
                <a href="Projects.aspx">
                    <img src="Images/img/banner/banner_spiderwick.jpg" >
                    <span>
                        The Spiderwick Chronicles by DeValley Entertainment
                    </span>
                </a>
            </div>
        </div>
    </header>
    <div id="body" >
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="featured">
                <div class="content-wrapper">
                    <nav>
                        <ul id="menu">
                            <li><a id="A2" runat="server" href="~/">Bio</a></li>
                            <li><a id="A3" runat="server" href="~/Projects.aspx">Projects</a></li>
                            <li><a id="A4" runat="server" href="~/About.aspx">Code Examples</a></li>
                            <li><a id="A6" runat="server" href="~/Game.aspx">Unity Example</a></li>
                            <li><a id="A5" runat="server" href="~/Contact.aspx">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </section> 
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - Chris-Ferrario.com
                </p>
                <a href="http://www.intechinfo.fr/temoignages/christian-ferrario-(90).info"><div><img src="Images/img/intech.png" width="350"/></div></a>
            </div>
            <div class="float-right">
                <p class="site-title"><a id="A1" runat="server" href="~/"><img src="Images/img/chrisflogo.png"/></a></p>
                <br /><br />
            </div>
        </div>
    </footer>
    </form>

	<!-- Other Scripts -->	
    <script type="text/javascript" src="Scripts/jquery-1.8.2.min.js"></script>
    <script src="Scripts/popup.js"></script> 	
		

	<!-- Instantiate Menu -->

	<!-- Instantiate Slider -->
	<!-- ONLY WORKS REMOTELY DUE TO LOADING TIME ISSUES 
        width: 565, // width of slider panel
        height: 290, // height of slider panel
        spw: 7, // squares per width
        sph: 5, // squares per height
        delay: 3000, // delay between images in ms
        sDelay: 30, // delay beetwen squares in ms
        opacity: 0.7, // opacity of title and navigation
        titleSpeed: 500, // speed of title appereance in ms
        effect: '', // random, swirl, rain, straight
        navigation: true, // prev next and buttons
        links: true, // show images as links
        hoverPause: true // pause on hover
    -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-42171459-1', 'chris-ferrario.com');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript" src="Scripts/coin-slider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.popup').magnificPopup({
                type: 'iframe'
            });
        });
        jQuery(document).ready(function ()
        {
            jQuery('#coin-slider').coinslider(
            {
                width: 960,
                height: 240,
                opacity: 0.8,
                titleSpeed: 5000,
                delay: 6000
            });
        });
        (function ($) {

            var allPanels = $('.accordion > dd').hide();

            $('.accordion > dt > a').click(function () {
                $this = $(this);
                $target = $this.parent().next();

                if (!$target.hasClass('active')) {
                    allPanels.removeClass('active').slideUp();
                    $target.addClass('active').slideDown();
                }
                else {
                    allPanels.removeClass('active').slideUp();
                }

                return false;
            });

        })(jQuery);
    </script>
</body>
</html>
