<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteNoBanners.master.cs" Inherits="SiteNoBanners" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Chris Ferrario - Software Engineer - <%: Page.Title %></title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-475T341KVC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-475T341KVC');
</script>
<body>
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />

    <!-- Other Scripts -->
    <script type="text/javascript" src="Scripts/jquery-1.8.2.min.js"></script>
    <script src="Scripts/popup.js"></script>

</body>
</html>
