<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Chris Ferrario - Software Engineer - <%: Page.Title %></title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-475T341KVC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-475T341KVC');
</script>
<body>
    <form runat="server">
        <header>
            <div class="bannerimgcontainer">
                <img class="bannerimg" src="Images/pcarsBanner.png">
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="featured">
                <div class="content-wrapper">
                    <nav>
                        <ul id="menu">
                            <li><a id="A2" runat="server" href="~/">Bio</a></li>
                            <li><a id="A3" runat="server" href="~/Projects.aspx">Projects</a></li>
                            <li><a id="A4" runat="server" href="~/Game.aspx">Game Example</a></li>
                            <li><a id="A5" runat="server" href="~/Contact.aspx">Contact & Résumé</a></li>
                            <li><a id="A6" runat="server" href="https://www.youtube.com/@chrisferrario"><img width="40" src="Images/img/logos/yt_icon_rgb.png"/></a></li>
                        </ul>
                    </nav>
                </div>
            </section>
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <div>
                        <br />
                        <img src="Images/img/intech.png" width="350" /></div>
                </div>
                <div class="float-right">
                    <p class="site-title"><a id="A1" runat="server" href="~/">
                        <img src="Images/img/chrisflogo.png" /></a></p>
                    <p>&copy; <%: DateTime.Now.Year %> - Chris-Ferrario.com </p>
                    <br />
                    <br />
                </div>
            </div>
        </footer>
    </form>

    <!-- Other Scripts -->
    <script type="text/javascript" src="Scripts/jquery-1.8.2.min.js"></script>
    <script src="Scripts/popup.js"></script>

</body>
</html>
